<!DOCTYPE html>
<html>
<head>
<title> My Resume </title>
<link rel ="stylesheet" href="style.css">
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif; text-align="center;">

<center> <img src="logo1.png" width=700 height=100> </center>
<p><center> Passionate and skilled Web Developer with a strong dedication to crafting visually appealing and functional websites.</center></p>

<ol>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#edu">Education</a></li>
  <li><a href="#skill">Skills</a></li>
  <li><a href="#pro">Projects</a></li>
  <li><a href="#exp">Experiences & Clubs</a></li>
  <li><a href="#contact">Contact Information</a></li>
</ol>

<section id = "1">
<div class ="container" id="about">
<img src="scene.jpg" width=1503 height=715>
<div class="content">
<center><font color="orange"><h3 style="background-color:grey"> ABOUT ME! </h3></font></center>
<table>
<tr><td>
<p> I am a B.Tech graduate, and I consider myself a strong-minded and creative individual, always prepared to take on challenges. My dedication lies in applying my skills, constantly seeking opportunities to learn from experienced experts.</p>
<p>In terms of education, I pursued my Bachelor of Technology in Computer Science and Engineering at GITAM School of Technology in Doddaballapura, Bengaluru, with a commendable GPA of 9.10. </p>
<p>I gained valuable experience as a Project Trainee at the Centre for Artificial Intelligence and Robotics, DRDO, from June 2022 to August 2022. I worked on Fake News Detection under the guidance of Scientist "F" Siddartha Banerjee, utilizing various classifiers and transformers to enhance accuracy.</p>
<p>My skill set includes proficiency in Python, C, data structures, algorithms, HTML, JavaScript, MySQL, CSS, and Database Management System. I also have a keen interest in Machine Learning and possess foundational knowledge in Artificial Intelligence.</p>
<p>I've undertaken several personal projects, such as developing a robot with obstacle avoidance and path-following capabilities using Arduino UNO (October 2019), creating an image detection system with Raspberry Pi and Tensorflow (May 2021), and working on a Machine Learning project for Fake News Detection (June 2022 - August 2022). Additionally, I embarked on an Emotion Detection project in video and audio using Keras and Convolutional Neural Networks, extending it to classify genders in various audio files (September 2022 - April 2023). </p>
<p>I was selected for a NAAC review from GITAM Bengaluru, showcasing my academic excellence. Furthermore, I actively engaged in club activities, serving as an Executive Team Member for The Speaking Club at GITAM Bengaluru and later as a Social Media Manager for Github GITAM Bengaluru.</p>
</td>
<td><img src="Passport.jpg" align="right" padding=10px border=15px solid white></td>
</table>
</div></div>
</section>


<section id = "2">
<center><p id="edu" class="b"><font color="red"><h2 style="background-color:powderblue;"> EDUCATION </h2></font></p><center>
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center"> 
<tr><td>
<center><img src="bang.jpg" class="round" width=300 height=300></center></td>
<td>
<center><img src="pu.png" class="round" width=300 height=300></center></td>
<td>
<center><img src="aps.png" class="round" width=300 height=300></center></td>
<tr>
<td> <p align="center"> 🎓 Bachelor of Technology<br>
GITAM School of Technology, Doddaballapura<br>
08/2019 - 2023, Bengaluru, India <br>
Major: Computer Science and Engineering<br>
GPA: 9.10 <p></td>
<td>
<p align="center"> 🎓 Sri Chaitanya PU College, Banaswadi <br>
04/2017 - 05/2019, Bengaluru, India <br>
Major: PCMC in CBSE </p></td>
<td>
<p align="center"> 🎓 Army Public School, K Kamaraj Road,<br> Mahatma Gandhi Road <br>
10/2010 - 03/2017, CBSE</p></td></tr>
</tr></td>
</table>
</section>


<section id="3">
<center><p id="skill" class="b"> <font color="purple"><h2 style="background-color:powderblue;"> SKILLS </h2></font></p></center>
<table> 
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
</td></tr>
<tr>
<td> <img src="pyt.png" height=50></td>
<td>Python</td>
<td> ⭐⭐⭐⭐⭐ </td></tr>
<tr>
<td> <img src="c.png" height=50></td>
<td>C</td>
<td> ⭐⭐⭐ </td>
</tr>
<tr> 
<td> <img src="dsa.png" height=50></td>
<td>Data Structures and Algorithms</td>
<td> ⭐⭐⭐⭐ </td></tr>
<tr>
<td> <img src="js.png" height=50></td>
<td>JavaScript</td>
<td> ⭐⭐⭐ </td>
</tr>
<tr> 
<td> <img src="my.png" height=50></td>
<td>MySQL</td>
<td> ⭐⭐⭐⭐⭐ </td></tr>
<tr>
<td> <img src="css.png" height=50></td>
<td>CSS</td>
<td> ⭐⭐⭐⭐ </td>
</tr>
<tr> 
<td> <img src="dbms.png" width=140 height=50></td>
<td>Database Management Systems</td>
<td> ⭐⭐⭐ </td></tr>
<tr>
<td> <img src="ml.png" height=50></td>
<td>Machine Learning</td>
<td> ⭐⭐⭐⭐ </td>
</tr>
<tr>
<td> <img src="ai.png" height=50></td>
<td>Artificial Intelligence</td>
<td> ⭐⭐⭐⭐ </td>
</tr>
</table>
</section>


<section id="4">
<center><p id="pro"> <font color="GREEN"><h2 style="background-color:lightpink;"> PROJECTS </h2></font></p></center>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
</td></tr>
<tr><td>
<center><div class="a">
<img src="rasp.png" width="200" height="200"></div></center></td>
<td><center><div class="a">
<img src="fake.png" width="200" height="200"></div></center></td>
<td><center><div class="a">
<img src="face.png" width="200" height="200"></div></td></center></tr>
<tr>
<td>
<ul>
<li><b>Image Detection using Raspberry Pi</b></li>
<li class="b">Image Detection using Raspberry Pi and Tensorflow from Google</li>
</ul></td>
<td>
<ul>
<li><b>Fake News Detection (closed world)</b></li>
<li class="b"> Machine Learning Project uses different types of classifiers and
transformers to get the most accurate model possible.
<a style="background-color:blue;" href="https://drive.google.com/drive/u/0/folders/1oMnPRaBHcTqOVN04LcQEqPIpzYmb78V0"> Access the file </a></li>
</ul></td>
<td>
<ul>
<li><b>Emotion Detection in Video and Audio</b></li>
<li class="b">ML project using Keras and Convolution Neural Network and gave
live output in the form of video with emotion displayed.</li>
<li class="b">Later continued the project to detect emotions in various audio
files including classification of genders.
<a style="background-color:blue;" href="https://www.canva.com/design/DAFVjZ63pAo/Cl1wiw0E1A1R9sWqmDC-nA/edit">Access the PPT</a></li>
<li class="b">Selected for NAAC review from GITAM Bengaluru</li>
</ul></td></tr></table>
</table>
</section>



<section id="5">
<center><p id="exp"><font color="magenta"><h2 style="background-color:powderblue;"> EXPERIENCE </h3></font></center></p>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr>
<td>
🌟<b> Project Trainee</b><br>
Centre for Artificial Intelligence and Robotics, DRDO<br>
06/2022 - 08/2022, Bengaluru<br>
<p> <ul style="list-style-type:square">
<li> Worked on Fake News Detection with mentor Scientist "F" Siddartha Banerjee. </li><br>
<li> Utilized various classifiers and transformers for accurate detection.</li><br>
<li> Presented project to higher-up scientists.</li>
</ul></p>
</td>
</tr>
<tr>
<td>
<center><font color="magenta"><h2 style="background-color:powderblue;"> CLUBS </h3></font></center>
<p>
🗣️ <b>Executive Team Member (04/2020 - 02/2021)<b><br>
The Speaking Club, GITAM Bengaluru<br></p>

<p>
📱<b> Social Media Manager (06/2021 - 09/2022)</b><br>
Github GITAM Bengaluru<br></p>
</tr></td>
</tr></td>
</table>
</section>
<marquee  behavior="scroll" direction="left">         
          <img src="git2.png" width="250" height="200">  
	  <img src="git3.png" width="250" height="200">
          <img src="git4.png" width="250" height="200"> 
	  <img src="git5.png" width="250" height="200"> 
	  <img src="git6.png" width="250" height="200"> 
	  <img src="git7.jpg" width="250" height="00"> 
</marquee>
  

<section id="6">
<center><h3> CONTACT ME HERE! 📞📱 </h3></center>
<table id="contact" width=20% align="center"> 
<tr><td>
<p><a href = "mailto:sathvika150402@gmail.com">
<center><img src="gmail.png" width=40 height=40></center></a></p></td>
<td><p><a href = "https://www.linkedin.com/in/sathvika-karri-10651a1b8/">
<center><img src="linked.png" width=40 height=40></center></a></p></td>
<td><p><a href = "https://github.com/SathvikaKarri">
<center><img src="git.png" width=40 height=40></center></a></p></tr></td>
</table>
</section>

<footer>
<center>Copyright © 2023 NJIT is Awesome. All Rights Reserved. </center></footer>
</body>
</html>